events {
    worker_connections 512;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_max_body_size 10M;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        # Frontend SPA
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Proxy API to Django
        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Django admin
        location /admin/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
        }

        # Serve STATIC via Django (WhiteNoise)
        location /static/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
        }

        # Serve MEDIA via Django
        location /media/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
        }
    }
}